<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-04 09:10:08 PM"/>
        <attribute name="created" value="dXNlcjtERVNLVE9QLTlFSThTSUM7MjAyNC0wOS0wNDswODo1ODo1OSBQTTsyODA4"/>
        <attribute name="edited" value="dXNlcjtERVNLVE9QLTlFSThTSUM7MjAyNC0wOS0wNDswOToxMDowOCBQTTsxOzI4OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="namalengkap" type="String" array="False" size=""/>
            <input variable="namalengkap"/>
            <output expression="namalengkap" newline="True"/>
        </body>
    </function>
</flowgorithm>
